*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
a {
	text-decoration: none;
}
ul {
	list-style-type: none;
}
/* .div-container{
    max-width: 1920px;
    width: 100%;
    display: flex;  */
     /* display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    gap: 20px ;
    grid-template-areas:
    "container div-header"
    "container filter-container"
    "container " */




.home{
   
    border-radius: 12px;
    display: flex;
    height: 60px;
    align-items: center;
}
.home{
    
    border-radius: 12px;
    display: flex;
    height: 60px;
    align-items: center;
}
.home:hover{
    background-color: #FF2288;
}


.container{
    display: flex;   
}
.container{
    background-color: #222222;
    justify-content: center;
    align-items: center;
}

.container h3{
    color: #FFFFFF;
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    
}
.menue{
    justify-content: center;
    align-items: center;
}
.icon{
    display: flex;
    margin-top: 54px;
    
}

.design{
    display: flex;
    margin-bottom: 107px;
    margin-top: 40px;
    justify-content: space-between;
    align-items: center;
   
}
.design h4{
    color: #FFFFFF;
    font-size: 24px;

}

.follow{
    margin-top: 90px;
    margin-bottom: 30px;
    color: #FFFFFF;
}
.follower{
    display: flex;
    margin-top: 15px;
}
.load{
    margin-top: 20px;
    margin-bottom: 105px;
    color: #FFFFFF;  
}
.search{
    display: flex;
    /* width: 445px; */
    height: 55px;

}
.search{
    justify-content: space-between;
    align-items: center;
}
.div-header{
    max-width: 1600px;
    width: 100%;
}

.header-search{
    display: flex;
    margin-top: 30px;
}
.header-search{
    justify-content: space-between;
    align-items: center;
}
.go-pro{
    display: flex;
    align-items: center;
}
.go-pro img{
    margin-right: 30px; 
}
.go-pro h2{
    font-size: 14px;
    align-items: center;
    color: #FF2288;
    margin-right: 35px;
}
.upload{
    width: 130px;
    height: 55px;
    border-radius: 12px;
    background-color: #FF2288;
    display: flex;
    justify-content:center;
    align-items: center;
    
}

.upload h2{
    text-align: center;
    color: #FFFFFF;
}
.filter{
    display: flex;
}
.filter-container{
    /* max-width: 1230px;
    width: 100%; */
    margin: 0 auto;
    margin-top: 70px;
  
}
.filter{
    /* max-width: 1230px;
    width: 100%; */
    justify-content: space-between;
    align-items: center;
}
.div-filter{
    display: flex;
    
}
.div-filter{
    align-items: center;
}
.div-filter p{
    /* margin-right: ; */
    font-size: 16px;
}

.all{
    width: 56px;
    height: 56px;
    border-radius: 12px;
    background-color: #F2F2F2;
    display: flex;
    justify-content: center;
    align-items: center;
  
    
}
.all p{
    font-size: 16px;
    text-align: center;
    /* align-items: center; */
}
 .filter-img{
    display: flex;
    /* width: 132px; */
    height: 56px;
    background-color: #F2F2F2;
    align-items: center;
} 
.filter-img p{
    font-size: 16px;
    margin-right: 15px;
    
}
.filter-img img{
    margin-left: 24px;
    width: 24px;
    height: 24px;
    
}
.ui{
    /* max-width: 1230px;
    width: 100%; */
    display: flex;
    margin-top: 40px;
    justify-content:space-between;
}

.ui img{
    max-width: 100%;
    height: auto;
    
}
.dark{
    /* max-width: 1230px;
    width: 100%; */
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
    

}
.dark img{
    max-width: 100%;
    height: auto;
}
.load-more{
    width: 289px;
    height: 56px;
    border-radius: 12px;
    color: #2e2c2c;
    background-color: #F2F2F2;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 86px;
    
}
/* .h2-border{
    display: flex;
    max-width: 289px;
    width: 100%;
    height: 52px;
    font-size: 18px;
    color: #484646;
} */

.view-designers{
    max-width: 1231px;
    width: 100%;
    margin: 0 auto;
    margin-top: 137px;
}
.top-designers{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 54px;
}
.view{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.view p{
    opacity: 30%;
}
.top{
    margin-left: 25px;
  
}
.top img{
    max-width: 100%;
    height: auto;
}
.top h4{
    margin-top: 15px;
}
.top p{
    margin-top: 10px;
    font-size: 12px;
}
.follow-box{
    max-width: 100%;
    height: auto;
    /* width: 124px;
    height: 44px; */
    border-radius: 12px;
    background-color: #F2F2F2;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 17px;
}
.footer-container{
    
    max-width: 1231px;
    width: 100%;
    margin: 0 auto;
}
.div-footer {
    display: flex;
    max-width: 1094px;
    width: 100%;
}
.div-footer {
    justify-content: space-between;
    align-items: center;
    margin-top: 69px;
}
.footer-info{
    display: flex;
    max-width: 1094px;
    width: 100%;
   
}
.footer-info{
    justify-content: space-between;
    align-items: center;
}
.div-gopro{
    /* width: 142px; */
    height: 301px;
    margin-top: 36px;
}
.div-gopro p{
    margin-top: 15px;
}
.div-post{
    /* width: 142px; */
    height: 301px;
    margin-top: 36px;
}
.div-post p {
    margin-top: 20px;
}
.div-about{
    /* width: 112px; */
    height: 341px;
    margin-top: 36px;
}
.div-about p{
    margin-top: 20px;
}
.div-top{
    /* width: 124px; */
    height: 275px;
    margin-top: 36px;
}
.div-top p{
    margin-top: 15px;
}
.footer-icon{
    max-width: 1235px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-table{
    max-width: 1291px;
    width: 100%;
    margin: 0 auto;
    margin-top: 100px;
    
}
tr {
    margin-top: 62px;
}
.div-container{
    max-width: 1920px;
    width: 100%;
    display: grid;
    grid-template-columns: 15% 80%;
    align-items: center;
    gap: 20px ;
    grid-template-areas:
    "container div-header"
    "container filter-container"
    "none top-container"
    "none footer-container"

}
.container{
    
    grid-area: container;
}
.div-header{
    grid-area: div-header;
}
.filter-container{
    grid-area: filter-container;
}
.top-container{
    grid-area: top-container;
}
.footer-container{
    grid-area: footer-container;
}





